# backend/.env
PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/milktea_pos_dev
JWT_SECRET=supersecret_change_me
NODE_ENV=development

SEED_ADMIN_EMAIL=admin@pos.test
SEED_ADMIN_PASSWORD=admin123
REACT_APP_API_URL=http://localhost:4000/api
CORS_ORIGINS=http://localhost:3000